[mypy]
python_version = 3.12
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = False
warn_unreachable = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
follow_imports = skip

# For specific libraries
[mypy-dnachisel.*]
ignore_missing_imports = True

[mypy-google.cloud.storage.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

# Ignore specific type errors in our code where third-party libs are involved
[mypy-app.helpers.fold_storage_manager]
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_generics = False
disallow_subclassing_any = False