FROM nvidia/cuda:12.2.0-devel-ubuntu20.04

COPY backend/requirements.txt /backend/
COPY worker/scripts/setup.sh /scripts/setup.sh
RUN /scripts/setup.sh

# COPY worker/schmirler_et_al_finetune.yml /schmirler_et_al_finetune.yml
# RUN /opt/conda/bin/conda env update -n worker --file /schmirler_et_al_finetune.yml
# Install OpenSSL development packages and build tools
RUN apt-get update && apt-get install -y \
    libssl-dev \
    pkg-config \
    gcc \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/ai4protein/ProSST.git && \
    cd ProSST && \
    /opt/conda/envs/worker/bin/pip install -r requirements.txt
ENV PYTHONPATH=$PYTHONPATH:$(pwd)

# # Download the huggingface models...
# RUN HF_HUB_ENABLE_HF_TRANSFER=1 /opt/conda/envs/worker/bin/huggingface-cli download \
#   --resume-download \
#   --local-dir /hf-cache/ \
#   EvolutionaryScale/esmc-300m-2024-12 data/weights/esmc_300m_2024_12_v0.pth

# Copy application code.
COPY backend/ /backend/
COPY worker/*.sh /worker/
COPY worker/*.py /worker/
COPY worker/docking/* /worker/docking/

# Gotta set the workdir so that the entrypoint can find the rq_worker_main.py.
WORKDIR /backend/src

# Make sure to use the exec form of ENTRYPOINT, rather than the shell
# form, so that SIGTERM gets propagated to rq.
# https://medium.com/@tasdikrahman/handling-signals-for-applications-running-in-kubernetes-dc6537f9b542
# https://docs.docker.com/engine/reference/builder/#entrypoint
ENTRYPOINT ["/opt/conda/envs/worker/bin/flask"]